<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rfem.building_model.DeepBeam - Object Details</title>
    <style>
        :root {
            --sidebar-width: 300px;
        }

        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; display: flex; flex-direction: column; min-height: 100vh; }
        header { padding: 20px; background-color: #192A80; color: white; text-align: center; margin-left: var(--sidebar-width);}
        .container { display: flex; width: 100%; max-width: 1400px; margin: 0 auto; }
        .container h2 { font-size: 24px; }
        .sidebar { 
            position: fixed; top: 0; left: 0; width: var(--sidebar-width); height: 100vh; padding: 20px; 
            background-color: #e9ecf7; border-right: 1px solid #ddd; box-sizing: border-box; 
            overflow-y: auto; display: flex; flex-direction: column;
        }
        .sidebar h2 { font-size: 18px; color: #192A80; margin-bottom: 10px; }
        .sidebar a { display: block; color: #192A80; padding: 1px; text-decoration: none; }
        .sidebar a:hover { background-color: #192A80; color: white; }
        .version-select-container { margin-top: auto; }
        .collapsible { cursor: pointer; font-weight: bold; color: #192A80; padding-left: 0; }
        .content { display: none; padding-left: 20px; }
        .sub-item { margin-left: 10px; }
        #objectDetails { width: calc(100% - var(--sidebar-width)); margin-left: var(--sidebar-width); padding: 20px; }
        .styled-table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: white; }
        .styled-table th, .styled-table td { 
            border: 1px solid #ddd; padding: 12px; text-align: left; 
            max-width: 250px; overflow-wrap: break-word; /* applies word wrap to all cells */ 
        }
        .styled-table th { background-color: #192A80; color: white; }
        .styled-table tr:hover { background-color: #f1f1f1; }
    </style>
    
</head>
<body>
    <header>
        <h1>rfem.building_model.DeepBeam - Object Details</h1>
    </header>
    <div class="container">
        <!-- Sidebar navigation -->
        <nav class="sidebar">
            <h2>Contents</h2>
            <div class="collapsible"><a href="../main.html">List of Functions</a></div>
            <div class="collapsible"><a href="../objects_overview.html">RFEM Objects</a></div>
            <div class="collapsible"><a href="../api_pricing.html">Credit Costs</a></div>
            <div class="collapsible"><a href="../version_control.html">Client Versions</a></div>
            <div class="version-select-container">
                <select id="versionSelect" style="width: 50%; padding: 8px; font-size: 12px;">
                    <option value="6.01.0019">6.01.0019</option>
                    <option value="6.07.0014">6.07.0014</option>
                </select>
        </nav>

        <!-- Main content section -->
        <main id="objectDetails">
            
            <div id=DeepBeam>
            <h2>DeepBeam</h2>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Attribute Name</th>
                        <th>Data Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>area</td>
                        <td>float</td>
                        <td>Area | A</td>
                    </tr>
                    
                    <tr>
                        <td>center_of_gravity</td>
                        <td><a href="../generated_html/common.html">vector_3d</a></td>
                        <td>Center of gravity</td>
                    </tr>
                    
                    <tr>
                        <td>center_of_gravity_x</td>
                        <td>float</td>
                        <td>Center of gravity | X_C</td>
                    </tr>
                    
                    <tr>
                        <td>center_of_gravity_y</td>
                        <td>float</td>
                        <td>Center of gravity | Y_C</td>
                    </tr>
                    
                    <tr>
                        <td>center_of_gravity_z</td>
                        <td>float</td>
                        <td>Center of gravity | Z_C</td>
                    </tr>
                    
                    <tr>
                        <td>comment</td>
                        <td>str</td>
                        <td>Comment</td>
                    </tr>
                    
                    <tr>
                        <td>create_result_sections</td>
                        <td>bool</td>
                        <td>Generate result sections</td>
                    </tr>
                    
                    <tr>
                        <td>create_result_sections_in_all_member_location</td>
                        <td>bool</td>
                        <td>Result sections in all member locations</td>
                    </tr>
                    
                    <tr>
                        <td>generating_object_info</td>
                        <td>str</td>
                        <td>Generated by</td>
                    </tr>
                    
                    <tr>
                        <td>is_generated</td>
                        <td>bool</td>
                        <td>Generated by</td>
                    </tr>
                    
                    <tr>
                        <td>mass</td>
                        <td>float</td>
                        <td>Mass | G</td>
                    </tr>
                    
                    <tr>
                        <td>member_set</td>
                        <td>List[int]</td>
                        <td>Member set</td>
                    </tr>
                    
                    <tr>
                        <td>members</td>
                        <td>List[int]</td>
                        <td>Members</td>
                    </tr>
                    
                    <tr>
                        <td>name</td>
                        <td>str</td>
                        <td>Name</td>
                    </tr>
                    
                    <tr>
                        <td>no</td>
                        <td>int</td>
                        <td>Object number</td>
                    </tr>
                    
                    <tr>
                        <td>result_sections</td>
                        <td>List[int]</td>
                        <td>Result sections</td>
                    </tr>
                    
                    <tr>
                        <td>sections</td>
                        <td>List[int]</td>
                        <td>Sections</td>
                    </tr>
                    
                    <tr>
                        <td>segments</td>
                        <td><a href="#ArrayOfDeepBeamSegments">ArrayOfDeepBeamSegments</a></td>
                        <td>Segments</td>
                    </tr>
                    
                    <tr>
                        <td>surface_cells</td>
                        <td>List[int]</td>
                        <td>Surface cells No.</td>
                    </tr>
                    
                    <tr>
                        <td>surfaces</td>
                        <td>List[int]</td>
                        <td>Surfaces No.</td>
                    </tr>
                    
                    <tr>
                        <td>type</td>
                        <td><a href="#DeepBeamType">DeepBeamType</a></td>
                        <td>Type of Deep Beam</td>
                    </tr>
                    
                    <tr>
                        <td>user_defined_name_enabled</td>
                        <td>bool</td>
                        <td>User-defined name enabled</td>
                    </tr>
                    
                    <tr>
                        <td>volume</td>
                        <td>float</td>
                        <td>Volume | V</td>
                    </tr>
                    
                    <tr>
                        <td>id_for_export_import</td>
                        <td>str</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>metadata_for_export_import</td>
                        <td>str</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
            </div>
            <br>

                
                <!-- Visually differentiate the main table from the rest of messages -->
                <br>
                <h2>Associated Data Types </h2>
                <hr>
                

            
            <div id=ArrayOfDeepBeamSegments>
            <h2>ArrayOfDeepBeamSegments</h2>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Attribute Name</th>
                        <th>Data Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
            </div>
            <br>

                

            


            
            <br>
            <h2>Associated Enums</h2>
            <hr>

                
                <div id=DeepBeamType>
                <h2>DeepBeamType Enum</h2>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <!-- no description for enums available atm  <th>Description</th>-->
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>DEEP_BEAM_TYPE_UNKNOWN</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                        <tr>
                            <td>DEEP_BEAM_TYPE_TYPE_STANDARD</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                    </tbody>
                </table>
                </div>
                <br>
                
            
        </main>
    </div>
    
</body>
</html>