<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rfem.guide_objects.ObjectSnap - Object Details</title>
    <style>
        :root {
            --sidebar-width: 300px;
        }

        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; display: flex; flex-direction: column; min-height: 100vh; }
        header { padding: 20px; background-color: #192A80; color: white; text-align: center; margin-left: var(--sidebar-width);}
        .container { display: flex; width: 100%; max-width: 1400px; margin: 0 auto; }
        .container h2 { font-size: 24px; }
        .sidebar { 
            position: fixed; top: 0; left: 0; width: var(--sidebar-width); height: 100vh; padding: 20px; 
            background-color: #e9ecf7; border-right: 1px solid #ddd; box-sizing: border-box; 
            overflow-y: auto; display: flex; flex-direction: column;
        }
        .sidebar h2 { font-size: 18px; color: #192A80; margin-bottom: 10px; }
        .sidebar a { display: block; color: #192A80; padding: 1px; text-decoration: none; }
        .sidebar a:hover { background-color: #192A80; color: white; }
        .version-select-container { margin-top: auto; }
        .collapsible { cursor: pointer; font-weight: bold; color: #192A80; padding-left: 0; }
        .content { display: none; padding-left: 20px; }
        .sub-item { margin-left: 10px; }
        #objectDetails { width: calc(100% - var(--sidebar-width)); margin-left: var(--sidebar-width); padding: 20px; }
        .styled-table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: white; }
        .styled-table th, .styled-table td { 
            border: 1px solid #ddd; padding: 12px; text-align: left; 
            max-width: 250px; overflow-wrap: break-word; /* applies word wrap to all cells */ 
        }
        .styled-table th { background-color: #192A80; color: white; }
        .styled-table tr:hover { background-color: #f1f1f1; }
    </style>
    
</head>
<body>
    <header>
        <h1>rfem.guide_objects.ObjectSnap - Object Details</h1>
    </header>
    <div class="container">
        <!-- Sidebar navigation -->
        <nav class="sidebar">
            <h2>Contents</h2>
            <div class="collapsible"><a href="../main.html">List of Functions</a></div>
            <div class="collapsible"><a href="../objects_overview.html">RFEM Objects</a></div>
            <div class="collapsible"><a href="../api_pricing.html">Credit Costs</a></div>
            <div class="collapsible"><a href="../version_control.html">Client Versions</a></div>
            <div class="version-select-container">
                <select id="versionSelect" style="width: 50%; padding: 8px; font-size: 12px;">
                    <option value="6.01.0019">6.01.0019</option>
                    <option value="6.07.0014">6.07.0014</option>
                </select>
        </nav>

        <!-- Main content section -->
        <main id="objectDetails">
            
            <div id=ObjectSnap>
            <h2>ObjectSnap</h2>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Attribute Name</th>
                        <th>Data Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>no</td>
                        <td>int</td>
                        <td>Object number</td>
                    </tr>
                    
                    <tr>
                        <td>type</td>
                        <td><a href="#ObjectSnapType">ObjectSnapType</a></td>
                        <td>Snap type</td>
                    </tr>
                    
                    <tr>
                        <td>user_defined_name_enabled</td>
                        <td>bool</td>
                        <td>User-defined name enabled</td>
                    </tr>
                    
                    <tr>
                        <td>name</td>
                        <td>str</td>
                        <td>Name</td>
                    </tr>
                    
                    <tr>
                        <td>snap_nodes</td>
                        <td>bool</td>
                        <td>Nodes</td>
                    </tr>
                    
                    <tr>
                        <td>snap_centers_and_focuses</td>
                        <td>bool</td>
                        <td>Centers and focuses</td>
                    </tr>
                    
                    <tr>
                        <td>snap_intersections</td>
                        <td>bool</td>
                        <td>Intersections</td>
                    </tr>
                    
                    <tr>
                        <td>snap_perpendicular</td>
                        <td>bool</td>
                        <td>Perpendicular</td>
                    </tr>
                    
                    <tr>
                        <td>snap_extend</td>
                        <td>bool</td>
                        <td>Extend</td>
                    </tr>
                    
                    <tr>
                        <td>snap_parallel</td>
                        <td>bool</td>
                        <td>Parallel</td>
                    </tr>
                    
                    <tr>
                        <td>snap_tangent</td>
                        <td>bool</td>
                        <td>Tangent</td>
                    </tr>
                    
                    <tr>
                        <td>snap_quadrants</td>
                        <td>bool</td>
                        <td>Quadrants</td>
                    </tr>
                    
                    <tr>
                        <td>snap_parts</td>
                        <td>bool</td>
                        <td>Parts of line</td>
                    </tr>
                    
                    <tr>
                        <td>snap_absolute_distance</td>
                        <td>bool</td>
                        <td>Absolute distance on line</td>
                    </tr>
                    
                    <tr>
                        <td>snap_relative_distance</td>
                        <td>bool</td>
                        <td>Relative distance on line</td>
                    </tr>
                    
                    <tr>
                        <td>snap_snappable_points_only</td>
                        <td>bool</td>
                        <td>Snappable points only</td>
                    </tr>
                    
                    <tr>
                        <td>snap_guidelines</td>
                        <td>bool</td>
                        <td>Guidelines</td>
                    </tr>
                    
                    <tr>
                        <td>snap_background_layers</td>
                        <td>bool</td>
                        <td>Background layers</td>
                    </tr>
                    
                    <tr>
                        <td>snap_building_grids</td>
                        <td>bool</td>
                        <td>Building grids</td>
                    </tr>
                    
                    <tr>
                        <td>comment</td>
                        <td>str</td>
                        <td>Comment</td>
                    </tr>
                    
                    <tr>
                        <td>parts_count</td>
                        <td>int</td>
                        <td>Parts of line | n</td>
                    </tr>
                    
                    <tr>
                        <td>absolute_distance</td>
                        <td>float</td>
                        <td>Absolute distance on line | d</td>
                    </tr>
                    
                    <tr>
                        <td>relative_distance</td>
                        <td>float</td>
                        <td>Relative distance on line | d</td>
                    </tr>
                    
                    <tr>
                        <td>absolute_distance_on_section_edge</td>
                        <td>float</td>
                        <td>Absolute distance on section edge</td>
                    </tr>
                    
                    <tr>
                        <td>parts_of_section_edge_count</td>
                        <td>int</td>
                        <td>Parts of section edge</td>
                    </tr>
                    
                    <tr>
                        <td>relative_distance_on_section_edge</td>
                        <td>float</td>
                        <td>Relative distance on section edge</td>
                    </tr>
                    
                    <tr>
                        <td>snap_absolute_distance_on_section_edge</td>
                        <td>bool</td>
                        <td>Absolute distance on section edge</td>
                    </tr>
                    
                    <tr>
                        <td>snap_corners</td>
                        <td>bool</td>
                        <td>Corners</td>
                    </tr>
                    
                    <tr>
                        <td>snap_middle_edge</td>
                        <td>bool</td>
                        <td>Middle edge</td>
                    </tr>
                    
                    <tr>
                        <td>snap_parts_of_section_edge</td>
                        <td>bool</td>
                        <td>Parts of section edge</td>
                    </tr>
                    
                    <tr>
                        <td>snap_relative_distance_on_section_edge</td>
                        <td>bool</td>
                        <td>Relative distance on section edge</td>
                    </tr>
                    
                    <tr>
                        <td>snap_surface_thickness_points</td>
                        <td>bool</td>
                        <td>Surface thickness points</td>
                    </tr>
                    
                    <tr>
                        <td>id_for_export_import</td>
                        <td>str</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>metadata_for_export_import</td>
                        <td>str</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
            </div>
            <br>

                

            


            
            <br>
            <h2>Associated Enums</h2>
            <hr>

                
                <div id=ObjectSnapType>
                <h2>ObjectSnapType Enum</h2>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <!-- no description for enums available atm  <th>Description</th>-->
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>OBJECT_SNAP_TYPE_UNKNOWN</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                        <tr>
                            <td>OBJECT_SNAP_TYPE_TYPE_STANDARD</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                    </tbody>
                </table>
                </div>
                <br>
                
            
        </main>
    </div>
    
</body>
</html>