<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rfem.base_data.Terrain - Object Details</title>
    <style>
        :root {
            --sidebar-width: 300px;
        }

        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; display: flex; flex-direction: column; min-height: 100vh; }
        header { padding: 20px; background-color: #192A80; color: white; text-align: center; margin-left: var(--sidebar-width);}
        .container { display: flex; width: 100%; max-width: 1400px; margin: 0 auto; }
        .container h2 { font-size: 24px; }
        .sidebar { 
            position: fixed; top: 0; left: 0; width: var(--sidebar-width); height: 100vh; padding: 20px; 
            background-color: #e9ecf7; border-right: 1px solid #ddd; box-sizing: border-box; 
            overflow-y: auto; display: flex; flex-direction: column;
        }
        .sidebar h2 { font-size: 18px; color: #192A80; margin-bottom: 10px; }
        .sidebar a { display: block; color: #192A80; padding: 1px; text-decoration: none; }
        .sidebar a:hover { background-color: #192A80; color: white; }
        .version-select-container { margin-top: auto; }
        .collapsible { cursor: pointer; font-weight: bold; color: #192A80; padding-left: 0; }
        .content { display: none; padding-left: 20px; }
        .sub-item { margin-left: 10px; }
        #objectDetails { width: calc(100% - var(--sidebar-width)); margin-left: var(--sidebar-width); padding: 20px; }
        .styled-table { width: 100%; border-collapse: collapse; margin-top: 20px; background-color: white; }
        .styled-table th, .styled-table td { 
            border: 1px solid #ddd; padding: 12px; text-align: left; 
            max-width: 250px; overflow-wrap: break-word; /* applies word wrap to all cells */ 
        }
        .styled-table th { background-color: #192A80; color: white; }
        .styled-table tr:hover { background-color: #f1f1f1; }
    </style>
    
</head>
<body>
    <header>
        <h1>rfem.base_data.Terrain - Object Details</h1>
    </header>
    <div class="container">
        <!-- Sidebar navigation -->
        <nav class="sidebar">
            <h2>Contents</h2>
            <div class="collapsible"><a href="../main.html">List of Functions</a></div>
            <div class="collapsible"><a href="../objects_overview.html">RFEM Objects</a></div>
            <div class="collapsible"><a href="../api_pricing.html">Credit Costs</a></div>
            <div class="collapsible"><a href="../version_control.html">Client Versions</a></div>
            <div class="version-select-container">
                <select id="versionSelect" style="width: 50%; padding: 8px; font-size: 12px;">
                    <option value="6.01.0019">6.01.0019</option>
                    <option value="6.07.0014">6.07.0014</option>
                </select>
        </nav>

        <!-- Main content section -->
        <main id="objectDetails">
            
            <div id=Terrain>
            <h2>Terrain</h2>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Attribute Name</th>
                        <th>Data Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>no</td>
                        <td>int</td>
                        <td>User ID</td>
                    </tr>
                    
                    <tr>
                        <td>type</td>
                        <td><a href="#TerrainType">TerrainType</a></td>
                        <td>Terrain Type</td>
                    </tr>
                    
                    <tr>
                        <td>comment</td>
                        <td>str</td>
                        <td>Comment</td>
                    </tr>
                    
                    <tr>
                        <td>bounding_box_offset_x</td>
                        <td>float</td>
                        <td>Bounding box offset in X | X</td>
                    </tr>
                    
                    <tr>
                        <td>bounding_box_offset_y</td>
                        <td>float</td>
                        <td>Bounding box offset in Y | Y</td>
                    </tr>
                    
                    <tr>
                        <td>center_of_terrain_z</td>
                        <td>float</td>
                        <td>Center of terrain Z | Z_0</td>
                    </tr>
                    
                    <tr>
                        <td>rotation_around_Z</td>
                        <td>float</td>
                        <td>Rotation around Z | ?</td>
                    </tr>
                    
                    <tr>
                        <td>consider_boreholes</td>
                        <td>bool</td>
                        <td>Consider boreholes</td>
                    </tr>
                    
                    <tr>
                        <td>coordinate_system</td>
                        <td>int</td>
                        <td>Coordinate system</td>
                    </tr>
                    
                    <tr>
                        <td>terrain_table</td>
                        <td><a href="#ArrayOfTerrainTerrainTable">ArrayOfTerrainTerrainTable</a></td>
                        <td>Terrain coordinates</td>
                    </tr>
                    
                    <tr>
                        <td>id_for_export_import</td>
                        <td>str</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>metadata_for_export_import</td>
                        <td>str</td>
                        <td></td>
                    </tr>
                    
                </tbody>
            </table>
            </div>
            <br>

                
                <!-- Visually differentiate the main table from the rest of messages -->
                <br>
                <h2>Associated Data Types </h2>
                <hr>
                

            
            <div id=ArrayOfTerrainTerrainTable>
            <h2>ArrayOfTerrainTerrainTable</h2>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Attribute Name</th>
                        <th>Data Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
            </div>
            <br>

                

            


            
            <br>
            <h2>Associated Enums</h2>
            <hr>

                
                <div id=TerrainType>
                <h2>TerrainType Enum</h2>
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <!-- no description for enums available atm  <th>Description</th>-->
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>TERRAIN_TYPE_UNKNOWN</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                        <tr>
                            <td>TERRAIN_TYPE_BOREHOLES</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                        <tr>
                            <td>TERRAIN_TYPE_HORIZONTAL_PLANE</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                        <tr>
                            <td>TERRAIN_TYPE_INCLINED_PLANE</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                        <tr>
                            <td>TERRAIN_TYPE_NO_TERRAIN</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                        <tr>
                            <td>TERRAIN_TYPE_TABLE</td>
                            <!-- no description for enums available atm  <td></td>-->
                        </tr>
                        
                    </tbody>
                </table>
                </div>
                <br>
                
            
        </main>
    </div>
    
</body>
</html>